<doctype HTML>
<html>
	<head>
		<style>
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1 {
				color:#0f305c;
			}
			
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
			}
			
			.div-2 {
				background-color:orange;
				width:50%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			table {
				background-color:#f0f0f0;
				border:2px solid white;
				padding-top:2%;
				padding-bottom:2%;
				padding-right:2%;
				padding-left:2%;
				line-height:1.5;
			}
			
			th {
				padding:2%;
			}
			
			td {
				padding-right:3%;	
				padding-left:3%;
			}
			
			nav {
				padding-left:1%;
				padding-right:1%;
			}
			
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			}
			
			h2 {
				color:#0f305c;
			}
			
		
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		<h1 style="text-align:center;">About ARM and Our Staff</h1>
		<br>
		<div class="container" style="flex-direction:column;">
			<div class="div-1">
				<h2 style="text-align:center;">Who We Are</h2>
				<p style="text-indent:40px;">We are a small horse rescue, trying to help as many arabians and horses as we can. While we do travel nationally to help where needed, the fact does not change, that we are small! Check out our financials to see just how small. However, we are a federally registered 501(c)3 charity and URS registered, which means we are registered in all states that require it.We have volunteers who have stepped up to help us, knowing we can not be everywhere at once. They are just people, like you, who we can call on to do a home inspection, talk to local people in their area in need of help. We greatly appreciate all the efforts of EVERY volunteer and need many, many more to continue helping horses. </p>
			</div>
		<br>
		
			<div class="div-1">
				<h2 style="text-align:center;">Our Goals</h2>
				<p style="text-indent:40px;">Our first and foremost goal is the responsibility we owe the animals that we have domesticated. Too often that horse is forgotten or unintentionally neglected because our life situations have changed. In the wild, horses could withstand some very tough living arrangements. With domestication, we have forced changes on the horse that are contrary to its natural digestive and emotional processes. To that effect, isn't it our responsibility to see that these animals get to live their lives with the respect, dignity and love they deserve? We, at the rescue, believe every horse deserves a job, a person and a comfortable, happy life. We strive to attain for these animals that which their owners will not or can not do for them. With donations from the private and corporate sector and proceeds from our various endeavours, we have succeeded in making that, our first goal, a reality!</p>
				<p style="text-indent:40px;">Our second goal is inherently more difficult. We strive to educate people in their responsibility and commitment to providing a safe, healthy and happy environment for the animals they choose to live with. We offer advice, clinics, consulting and contractual agreements to achieve this end.Education, in and of itself, is often difficult. People have to want to learn. In some cases a horse can be a difficult lesson, if one is not open to the experience and knowledge others have to offer. Because a horse is a living, breathing, feeling being, they are often the one hurt in this learning process.It is our job to teach, to petition listeners and to nurture the new generation of horse owners. We will lecture if you are willing to listen, we will testify if you are willing to vote, and we will help if you are willing to give.</p>
				<h2 style="text-align:center;"><a href="https://www.paypal.com/paypalme/arabrescue" style="color:blue;">Donate Now</h2></a>
			</div>
			
		<br>
		
			<div class="div-1">
				<h2 style="text-align:center;">Our Staff</h2>
				<h4 style="text-align:center;">Board Of Directors:</h4>
				<p style="text-indent:40px;text-align:center;">Terry Figueroa Founder (NJ)-President, Treasurer, CEO</P>
				<p style="text-indent:40px;text-align:center;"> Kristen Yiengst (NJ) - VP</P>
				<p style="text-indent:40px;text-align:center;">Lynn Coleman (PA) - Secretary﻿</P>
				<p style="text-indent:40px;text-align:center;">Gloria Gonzalez (GA) - GA & No FL representative</P>
				<p style="text-indent:40px;text-align:center;">Lisa Schader (NJ)</P>
			</div>
		<br>
		
			<div class="div-1">
				<h2 style="text-align:center;">Our President</h2>
				<p style="text-indent:40px;">Terry Figueroa has been working with horses for over 45 years. As a child and young adult she worked with green horses, trained and competed in reining and western pleasure. After her marriage and corporate career, she got into Arabians getting a stallion and rescueing a mare and foal. After rehabilitation, conditioning and training, Terry and her stallion RD Tamoukir went on to show in halter. Losing him to EPM at the young age of 8 was devastating. The mare, Delilah, stayed with Terry until she passed at the age of 26!Terry met and fell in love with another stallion in 1992. Check out Pru's story for that heartwrenching tale of how the Arabian Rescue Mission started.It is really nothing at all to see the house dark and cold, while the ring is lit up, water buckets and troughs heated, the horses cozy in new blankets and run-in sheds. That is the priority here! Horses always come first and always will.</p>
			</div>
		<br>
		
			<div class="div-1">
				<h2 style="text-align:center;">Our VicePresident</h2>
				<p style="text-indent:40px;">Kristen Yiengst has been with ARM since 2004. She initially came to us as a boarder with her first horse and main squeeze, Topper, a beautiful B&W paint. She has since adopted Sierra, one of the rescues from our first herd (2003) and has just acquired her new baby boy, Montana, an Oldenburg.</p>
				<h4 style="text-align:center;">This is part of the dedicated team who run the Arabian Rescue Mission!</h4>
			</div>
		
		
		
	</body>
</html>