<doctype HTML>
<html>
	<head>
		<style>
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1 {
				color:#0f305c;
			}
			
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
			}
			
			.div-2 {
				background-color:orange;
				width:50%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			table {
				background-color:#f0f0f0;
				border:2px solid white;
				padding-top:2%;
				padding-bottom:2%;
				padding-right:2%;
				padding-left:2%;
				line-height:1.5;
			}
			
			th {
				padding:2%;
			}
			
			td {
				padding-right:3%;	
				padding-left:3%;
			}
			
			nav {
				padding-left:1%;
				padding-right:1%;
			}
			
			div.gallery {
			  margin: 5px;
			  border: 3px solid #ccc;
			  float: left;
			  text-align:center;
			  width:300px;
			  background-color:#0f305c;
			  color:white;
			}

			div.gallery img {
			  width: 70%;
			  height: 50%;	
			}

			div.info {
			  padding: 15px;
			  text-align: center;
			  height: 45%;	
			}
			
			div.price {
				color:yellow;
				font-weight:bold;
			}
			
			footer {	
				width:100%;
				background-color:#bdbdbd; 
				color:#ededed; 
				height:70px; 
				text-align:center;
				font-size:13px;
				margin-top:50px;
				padding-top:50px;
				position: absolute;
    width: 100%;
    z-index: 100;
			}
			
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="index.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="adoptable.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		
		
		<div class="div-1">
			<h1>Adoptable Horses</h1>
			<p>The horses on this page are all available for adoption and housed here at our rescue, in KY, unless otherwise stated. They have come to us starved, abused, neglected, unwanted or have been surrendered by their owners for various reasons and are in varying degrees of rehabilitation. They have all fought hard to overcome health and emotional issues, so they must be placed with a suitable "forever" home. They may also be leased on-site as a trial run or until a suitable home is found.</p>
			<h1>How The Adoption Process Works</h1>
			<p>An adoption application must be completed and approved prior to being considered for one of these horses. Click here for an application, which can be emailed or mailed back to us after completion. You must come and meet the horse if you are local. If you decide this is the horse for you and the horse agrees, a $100.00 non-refundable deposit must be given. (Contrary to sales, adoptions do not go out on trial or leased off-property, unless prior petition has been made and approved by the Board). A placement agreement is then completed, signed and payment made. If a horse is registered, you will receive a copy of his/her registration papers. If you plan on showing, co-ownership is retained by the Rescue. Pick-up arrangements must be within 14 days of adoption. Longer stays may be arranged with board charges.</p>
			<p>ADOPTION FEES ARE NOT DONATIONS! THEY ARE NOT TAX DEDUCTIBLE.  However, your tax-deductible donation is greatly appreciated. Thank you!</p>
		</div>
		
		<br>
		
		<div style="padding-left:10%; min-height:360%;">
		
		<div class="gallery">
			<h3>Stormy</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Stormy-426211.12654951_std.jpg" width="600" height="300">
			<div class="info">Well bred registered mare with lines to Bask, Nabiel, Fabo & Gdansk. This mare is about 14.1-14.2hds, 16yrs old and also had professional training as a youngster.With more training she would make a nice 1st endurance or trail prospect. Located in KY.</div>
			<div class="price">Fee $750</div>
		</div>
		
		<div class="gallery">
			<h3>Sarah Jean</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Sarraah-5221.12654230_std.jpg" width="600" height="400">
			<div class="info">Registered HA, this girl is pretty and sweet. She is green broke and on the lazy side. 18yrs old and about 14hds, she could be a nice 1st endurance prospect or just your best bud on the trails. Nice mover so would also make a nice dressage prospect. Located in KY.</div>
			<div class="price">Fee $750</div>
		</div>
		
		<div class="gallery">
			<h3>Robbi</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Rabaske-819.6172209_std.jpg" width="600" height="400">
			<div class="info">This gorgeous girl is 14yrs old and about 14.3-15hds. She is a huge, bold mover but halter broke only at this time. She could be a nice CEP, dressage or endurance prospect. Lines to Huckleberry Bey, Eter, Talisman Bey & Druch. Located in GA.</div>
			<div class="price">Fee $750</div>
		</div>
		
		<div class="gallery">
			<h3>Anguilla (KY)</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Angie-91621.260100917_std.jpg" width="600" height="400">
			<div class="info">Gorgeous grey QH, Angie loves attention, is about 15hds and 8-10yers old. Started but knows nothing, but is also a clean slate. Finish training her in the discipline of your choice. Would make a nice trail, show or gaming horse..</div>
			<div class="price">Fee $1200</div>
		</div>
		
		<div class="gallery">
			<h3>Apollo (KY)</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Apollo_EP-1.260101202_std.jpg" width="600" height="400">
			<div class="info">This gorgeous girl is 14yrs old and about 14.3-15hds. She is a huge, bold mover but halter broke only at this time. She could be a nice CEP, dressage or endurance prospect. Lines to Huckleberry Bey, Eter, Talisman Bey & Druch. Located in GA.</div>
			<div class="price">Fee $750</div>
		</div>
		
		<div class="gallery">
			<h3>Persia</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Persia-425161.6173211_std.jpg" width="600" height="400">
			<div class="info">This shy girl is in her mid-teens and only about 14hds. She has a leg that is slightly twisted. Looking for a companion home who will teach her to trust and be loved. Located in KY.</div>
			<div class="price">Fee $PT</div>
		</div>
		
		<div class="gallery">
			<h3>Rumor</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Rumor1-10121.275235405_std.jpg" width="600" height="400">
			<div class="info">TThis cute little girl is supposed to be broke to ride. About 12-13yrs old, 13.2hds, she could be a great first pony or small adult mount with training and mileage. Pretty easy to work with once she trusts you and has been tacked up, no vices and sound but may need shoes for support when riding due to an old hoof injury. </div>
			<div class="price">Fee $500</div>
		</div>
		
		<div class="gallery">
			<h3>Marteen</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Maarten-73211.19375955_std.jpg" width="600" height="400">
			<div class="info">This is Calypso's 9 month old son. He is a bit shy but with consistent handling will be a really sweet boy. Should mature around 15hds. Work with him from the ground up and have him ready when your current riding partner is ready for a break. Located in KY.</div>
			<div class="price">Fee $600</div>
		</div>
		
		<div class="gallery">
			<h3>Sundance (KY)</h3>
			<img src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Eagle-9221-2.260101720_std.jpg" width="600" height="400">
			<div class="info">Sundance is tall, 10yrs old and green broke. Sweet and willing he will be easy to finish and is 15hds or better. Reg'd SE/AK with lines to Al Baraki, Shaarouf and double Imperial Imdal.</div>
			<div class="price">Fee $1500</div>
		</div>
		</div>

		<footer>
			<a href="index.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="adoptable.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</footer>
		
	</body>
</html>
