<!doctype HTML>
<html>
	<head>
		<style>
			.container {
				display: flex;
			}
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			
			.div-2 {
				background-color:orange;
				width:50%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			table {
				background-color:#f0f0f0;
				border:2px solid white;
				padding-top:2%;
				padding-bottom:2%;
				padding-right:2%;
				padding-left:2%;
				line-height:1.5;
			}
			
			th {
				padding:2%;
			}
			
			td {
				padding-right:3%;	
				padding-left:3%;
			}
			
			nav {
				padding-left:1%;
				padding-right:1%;
			}
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		<h1 style="text-align:center;">Contact Us</h1>
		<br>
		<div class="container" style="flex-direction:column;">
			<div class="div-1">
				<h2>Address</h2>
				<p>The Arabian Rescue Mission, 221 Blowtown Rd, Leitchfield KY 42754<br>Exit 91 off US65, then Western KY Pkwy to exit 107. Right on Main St, left on White Oak St, bear left at the fork onto Shrewsbury. Left at the Marathon onto Sadler, then the 2nd left onto Blowtown. 2nd Driveway on the right. Make an appointment and stop by for a visit or join us at one of our many fundraising events.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Reach Out To Us!</h2>
				<p>We are always happy to hear from you. Just complete the contact form and click submit. It's that easy.<br>If you want to inquire about horse availability, volunteering or how we or you can help, please feel free to contact us. We are here to help not only the horses, but the owners too.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Fill Out The Form Below</h2>
				<form method="POST" action="contact.html">
					<label for="firstName">First Name*</label><br>
					<input type="text" required>
					<br><br>
					<label for="lastName">Last Name*</label><br>
					<input type="text" required>
					<br><br>
					<label for="phoneNumber">Phone Number*</label><br>
					<input type="tel" required>
					<br><br>
					<label for="email">Email*</label><br>
					<input type="email" required>
					<br><br>
					<label for="farm">Farm (List which farm you are interested in, if any)</label><br>
					<input type="text">
					<br><br>
					<input type="submit">
					<input type="reset">
				</form>
			</div>
		</div>
		<br>
		
		
	</body>
</html>