<doctype HTML>
<html>
	<head>
		<style>
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:2;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1, h2 {
				color:#0f305c;
			}
			
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
			}
			
			.div-2 {
				background-color:#ffdd00;
				width:36%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			.a2:hover {
			  text-decoration: none;
			  color:red;
			}
			
			.a2:hover {
			  text-decoration: none;
			  background-color:#ffe642;
			  
			}

			.a2:active {
			  text-decoration: none;
			  color:red;
			}
			
			
			footer {	
				width:100%;
				background-color:#bdbdbd; 
				color:#ededed; 
				height:70px; 
				text-align:center;
				font-size:13px;
				margin-top:50px;
				padding-top:50px;
			}

		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="index.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="adoptable.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		
		<div class="div-1">
			<h2>Our Kentucky Farm</h2>
			<p>Our farm consists of 40 acres, 31 stalls, indoor and outdoor round pens, paddocks and pastures suitable to our needs. It also includes an office in the barn and housing for volunteers and guests on the property. Please continue to help and support us by donating today!﻿</p>
			<div style="text-align:center">
				<img width="50%" src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Leichfield_Property1.32363514_std.jpg">
				</p><i>Image I of our farm</i></p>
				<br>
				<img width="50%" src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Leichfield_Property.32363559_std.jpg">
				</p><i>Image II of our farm</i></p>
			</div>
			<p>You can donate via Paypal below or mail a check to Arabian Rescue Mission, 221 Blowtown Rd, Leitchfield KY 42754 and be sure to Note-KY Farm on your donation. Thank you!</p>
			<br>
			
			<div class="div-2">
				<a href="#" class="a2">Please donate here with
				<img width="100" height="25" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c530.png">
				</a>
			</div>
		
		</div>
		
		<footer>
			<a href="index.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="adoptable.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</footer>

	</body>
</html>