<!doctype HTML>
<html>
	<head>
		<style>
			.container {
				display: flex;
			}
			header {
				text-align:center;
			}
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			
			.div-2 {
				background-color:orange;
				width:50%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			table {
				background-color:#f0f0f0;
				border:2px solid white;
				padding-top:2%;
				padding-bottom:2%;
				padding-right:2%;
				padding-left:2%;
				line-height:1.5;
			}
			
			th {
				padding:2%;
			}
			
			td {
				padding-right:3%;	
				padding-left:3%;
			}
			
			nav {
				padding-left:1%;
				padding-right:1%;
			}
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		<h1 style="text-align:center;">Financial Information</h1>
		<img style="display: block; margin-left: auto; margin-right: auto; width: 30%;" src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/2021-top-rated-awards.6173745_std.jpg">
		<br>
		<div class="container" style="flex-direction:column;">
			<div class="div-1">
				<h2>Thank You!</h2>
				<p>THANK YOU EVERYONE FOR ANOTHER SUCCESSFUL YEAR!We have been voted Top-Rated Non-Profit for 10 years in a row now and are now rated the Platinum Seal of Transparency for 2 years, the highest award available.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Who Are We?</h2>
				<p>We are a 501(c)3 non-profit organization, dedicated to helping Arabian horses in need. Our primary goal is to rescue, rehabilitate and re-home as many horses as we can, in the right homes. Click <a style="color:blue;" href="https://arabianrescuemission.org/yahoo_site_admin/assets/docs/IRS.13134853.jpg">here</a> for our IRS determination status.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Financial Reports</h2>
				<p>In keeping with our goals and the law, our financial reports are posted for each year. Our  taxes are available for public inspection.﻿ They are also available on-line at <a style="color:blue;" href="www.irs.gov/charities">www.irs.gov/charities</a> or <a style="color:blue;" href="www.guidestar.org">www.guidestar.org</a> along with reviews from YOU, the public and our ratings. If you have any questions, please do not hesitate to <a style="color:blue;" href="contact.html">contact us</a></p>
			</div>
			<br>
			<div class="div-1">
				<h2>Tax Reports</h2>
				<p>Our 2017 taxes have been filed. THANK YOU everyone for your help and support. Just a reminder that like most taxes there are only so many "categories" available to put income and expenses in, so please be sure when you are reading across you are also reading down, as not only is each row labeled but each column is a different category too. It makes a huge difference in understanding where our income comes from and goes to. Again, thank you everyone! Click <a style="color:blue;" href="https://arabianrescuemission.org/yahoo_site_admin/assets/docs/THEARABIANRESCUEMISSIONINC_2018_990.25065635.pdf">here</a> for our 990 and <a style="color:blue;" href="https://arabianrescuemission.org/yahoo_site_admin/assets/docs/ARM_2017_Audit_FS_Final051118.137212417.pdf">here</a> for the accompanying audit. Our 2018 <a style="color:blue;" href="https://arabianrescuemission.org/yahoo_site_admin/assets/docs/THEARABIANRESCUEMISSIONINC_2018_990.25065635.pdf">financials</a> and <a style="color:blue;" href="https://arabianrescuemission.org/yahoo_site_admin/assets/docs/ARM_Audit_FS_2018_000015.25065853.pdf">audit</a>. Here are our 2019 <a style="color:blue;" href="https://arabianrescuemission.org/yahoo_site_admin/assets/docs/THEARABIANRESCUEMISSIONINCFINAL_990_2019.33371815.pdf">financials</a> and <a style="color:blue;" href="https://arabianrescuemission.org/yahoo_site_admin/assets/docs/ARM_FINANCIAL_STATEMENT_AUDIT_2019.33371746.pdf">audit</a>. Again we want to thank everyone for the support!</p>
			</div>
		</div>
		<br>
		
	</body>
</html>