<!doctype HTML>
<html>
	<head>
		<title>Fundraisers</title>
		<style>
			.container {
				display: flex;
			}
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			
			.div-2 {
				background-color:orange;
				width:50%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			table {
				background-color:#f0f0f0;
				border:2px solid white;
				padding-top:2%;
				padding-bottom:2%;
				padding-right:2%;
				padding-left:2%;
				line-height:1.5;
			}
			
			th {
				padding:2%;
			}
			
			td {
				padding-right:3%;	
				padding-left:3%;
			}
			
			nav {
				padding-left:1%;
				padding-right:1%;
			}
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		<h1 style="text-align:center;">Our Events</h1>
		<br>
		<div class="container" style="flex-direction:column;">
			<div class="div-1">
				<h2>Important</h2>
				<p>All events are open to the general public. Virtual events are on <a href="#" style="color:blue;">Facebook</a>, unless noted otherwise. As dates get closer tickets and entry links will be posted for you to purchase. We welcome your questions and queries. Please see our <a href="Contact.html" style="color:blue;">Contact</a> page for complete contact information.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Annual Ride For The Rescue</h2>
				<p>October 1st - 31st<br>Our annual Ride for the Rescue is happening the month of October and it's FREE. Click this link to register or email us for registration forms and information. You can set up a group to ride on a specific day or can just get sponsors for your riding during the month. Prizes will be awarded for most miles ridden, most sponsors obtained and Jr. Achievement award. It's all in good fun for a great cause. So whether you train horses or ride the trails, it can all count.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Holiday Fundraiing Auction</h2>
				<p>November 26th - December 6th<br>Get those last minute gifts or just pamper yourself, your family or your horse. From art to stocking stuffers, there's something for everyone. Just click this link after 8AM on opening day to place your bids in the comments below the items you want.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Virtual Horse Show</h2>
				<p>January 1st - 10th<br>Entries will open on January 1st for our annual Virtual Horse Show. Submissions close on January 8th and the show will be held from the 9th to the 10th at 5PM. There will be an album for each class with judging and prizes.</p>
			</div>
			<br>
			<div class="div-1">
				<h2>Itchy Scratchy Contest</h2>
				<p>TBD<br>Entries open for photos to be submitted. Show off those funny Itchy Scratchy photos of your horses this summer. We will build an album and you will get to vote for your favorite photo by liking the photo you want to win.</p>
			</div>
		</div>
		<br>
	</body>
</html>