<doctype HTML>
<html>
	<head>
		<style>
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			.a2:hover {
			  text-decoration: none;
			  color:red;
			}
			
			.a2:hover {
			  text-decoration: none;
			  background-color:#ffe642;
			  
			}

			.a2:active {
			  text-decoration: none;
			  color:red;
			}
			
			
			h1 {
				color:#0f305c;
			}
			
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
			}
			
			.div-2 {
				background-color:#ffdd00;
				width:36%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			nav {
				padding-left:1%;
				padding-right:1%;
			}
			
			footer {	
				width:100%;
				background-color:#bdbdbd; 
				color:#ededed; 
				height:70px; 
				text-align:center;
				font-size:13px;
				margin-top:50px;
				padding-top:50px;
			}
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		
		
		<div class="div-1">
			<h3 style="color:#0f305c">What We Do</h3>
			<p>We are a non-profit 501(c)3 organization that  was founded by Terry Figueroa, with its primary mission being to rescue Arabian horses in need. In addition to Arabians, ARM has helped many other breeds as well.  Our goal is to rescue, rehabilitate and find loving, permanent homes for them. 
			<p>	Our secondary mission is educating people in the responsibility, commitment and knowledge which can provide them with the tools necessary to offer nurturing, healthy environments for their horses. We are of the belief that every horse deserves a caring, responsible, educated owner; and every person deserves the chance at owning one of God's most dignified and gracious creatures.</p>
			<h4>Short-Term Mission</h4>
			<p>Our project for 2022-2025 is to replace the rest of the interior fencing and to go green. We'd like to make the farm sustainable by getting a well and automatic waterers installed and putting up solar panels. This is another huge project but I have faith we can do it! This will be a 3 year plan for completion, so stay tuned. In the meanwhile enjoy the new fencing we got last year, 'cause we are. </p>		
			<img width="300px" height="350px"  src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Front_Fencing-101620.33370841_std.jfif">
		</div>
		
		<br>
		
		
		<div class="div-2">
			<a href="#" class="a2">You can get involved by donating here
			<img width="100" height="25" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c530.png">
			</a>
		</div>
		
		<br>
		
		<div class="div-1" style="background-color:#ebebeb;">
			<h4 style="background-color:#75002f; color:white; padding:1%">Recent News</h4>
			<p>Our last 2 boys are home and we are getting ready for winter. Costumes for the kids and hay in the barn. If you dress up with your horse or decorate your barn, enter our Halloween Costume Contest. 3 categories to choose from, horse, horse & rider or barn. It's $5.00 per entry and there will be prizes. Just email the pics to info@arabianrescuemission.org, Paypal $5 to donate@arabianrescuemission.org and then check out our event so you can share the link for your pictures. The ones with the most LIKES wins.</p>
			<img width="300px" height="350px" src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/ARM_Boo.28264916_std.jpg">
			<br><br>
			<img width="300px" height="350px" src="https://www.arabianrescuemission.org/yahoo_site_admin/assets/images/Wednesday_tutu.28264945_std.jpg">
		</div>
		
		<br>
		
		<footer>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</footer>
		
	</body>
</html>