
<doctype HTML>
<html>
	<head>
		<style>
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1 {
				color:#0f305c;
			}
			
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
			}
			
			.div-2 {
				background-color:orange;
				width:50%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			table {
				background-color:#f0f0f0;
				border:2px solid white;
				padding-top:2%;
				padding-bottom:2%;
				padding-right:2%;
				padding-left:2%;
				line-height:1.5;
			}
			
			th {
				padding:2%;
			}
			
			td {
				padding-right:3%;	
				padding-left:3%;
			}
			
			nav {
				padding-left:1%;
				padding-right:1%;
			}
			
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			}
			
			h2 {
				color:#0f305c;
			}
			
			.box {
			  width: 300px;
			  margin: 50px auto;
			  background: #00bfb6;
			  padding: 20px;
			  text-align: center;
			  font-weight: 900;
			  color: #0f305c;
			  font-family: arial;
			  position:relative;
			}
			
		
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		<h1 style="text-align:center;">ARM Permanent Residents</h1>
		<br>
		<div class="container" style="flex-direction:column;">
			<div class="div-1">
				<h2 style="text-align:center;">Important</h2>
				<p style="text-indent:40px;">These are the very special horses that will be with us for life. In most cases they have either undergone such abuse and neglect that they can never recover wholly from, are geriatrics or have some sort of disability which makes them unplaceable. Any horse that is available, that for whatever reason does not get adopted also has a home with us forever.It costs an average of $150.00 to feed a horse for one month. This only includes hay and grain. Add to that medical, farrier, dental, chiropractic, massage and training/exercise and it is practical to estimate $300.00+ a month expense, per horse. Please sponsor a horse today. For less than $1.00 per day, you can help these horses live out their days comfortably.</p>
				<div class="box sb1"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=1432131" style="color:black;">Subscribe</div></a>
			</div>
		<br>
		
			<div class="div-1">
				<h2 style="text-align:center;">Satin</h2>
				<p style="text-indent:40px;">Beautiful Satin was rescued from New Holland Auction in 3/10. She is another separation anxiety child, 29yrs old, 14hds and has a permanent home here with us. However, if the right person came along, she could be available.
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/Satin.16442928_std.jpg" class="center" style="width:25%"></p>
			</div>
			
		<br>
		
			<div class="div-1">
				<h2 style="text-align:center;">Flower</h2>
				<p style="text-indent:40px;">Here is Flower (in front-Dana F), Persia (grey to the left) is her seeing eye dog. Persia is crippled from leg deformities. Behind flower is Stevie Wonder, also blind. Below is Stevie drinking with his seeing eye dog, another QH from the PA herd, Moonshine, who is late 20s or more and has few teeth left. Both pictures taken 6/14/17 in KY.
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/KY_Blind_field.20090454_std.jpg" class="center" style="width:25%"></p>
			</div>
		<br>
		
			<div class="div-1">
				<h2 style="text-align:center;">Grasshopper</h2>
				<p style="text-indent:40px;">Grasshopper is our resident "grandpa". He is as wide as he is tall. Standing at only about 10hds and being a very young 48 years old, he tells each horse his sad tale of his BFF Benji, who passed on. Every time he tells his story they let him have grain. Very entertaining to watch. This boy knows his job, babysitting our junior-junior riders, and does it extremely well.
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/Grasshopper.3880812.jpg" class="center" style="width:25%" align="left"></p>
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/Grasshopper-2011.17140342_std.jpg" class="center" style="width:25%;height:400px" align="right" ></p>
				<h5 style="text-align:center;">(Photos below courtesy of Tobe Roberts 10/8/10)</h5>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
			</div>
			
			<div class="div-1">
				<h2 style="text-align:center;">Prince</h2>
				<p style="text-indent:40px;">Prince is a very handsome, visually challenged 20yr old Arab gelding. Originally rescued from slaughter by our mentor Dr. Sarah Ralston of Rutgers U., he is now one of our very special residents.
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/Prince21611.30453303_std.jpg" class="center" style="width:25%"></p>
			</div>
		<br>
		<div class="div-1">
				<h2 style="text-align:center;">Charlie (1979-2020)</h2>
				<p style="text-indent:40px;">Charlie Tuna was not a rescue, per se. When we moved our facility from Stillwater to Wantage, the owners of the Stillwater farm asked us to take him with us so he would not be alone. (We had planned to anyway). Charlie is a 15.2hd, 41 yr old TWH x Morgan gelding and totally blind from severe Cushings Syndrome. He does nothing but babysit Dahli and bring us joy. We had to teach him that it was okay for a gentleman to retire and still have dignity.
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/Charlie-11516.17135844_std.jpg" class="center" style="width:25%"></p>
			</div>
		<br>
		<br>
		<div class="div-1">
				<h2 style="text-align:center;">Will (1994-2019)</h2>
				<p style="text-indent:40px;">This handsome little TB was surrendered in the middle of a nor'easter. He has some emotional and physical scars, but he is the most personable and loving horse you will ever meet (and the most kissable roman nose!) At 25 yrs old, he is one of our endearing residents who loves attention.
				<img src="http://arabianrescuemission.org/yahoo_site_admin/assets/images/Will210810.340212911_std.jpg" class="center" style="width:25%"></p>
			</div>
		<br>
		<br>
		<div class="div-1">
				<h2 style="text-align:center;">Elle (8/3/88-11/5/16)</h2>
				<p style="text-indent:40px;">Rosie is a lovely bay Polish Arabian rescued from Washington with Pru, Elle, Bekas, Prudenta, Sierra and Nega. She is semi-retired, but was our beginner lesson horse. At almost 28 years old she had a stroke. (Photos courtesy of Tobe Roberts 10/8/10)
				<img src="http://arabianrescuemission.org/yahoo_site_admin/assets/images/img042.39104008.jpg" class="center" style="width:25%"></p>
			</div>
		<br>
		<br>
		<div class="div-1">
				<h2 style="text-align:center;">Golden Rose (1987-2014)</h2>
				<p style="text-indent:40px;">Charlie Tuna was not a rescue, per se. When we moved our facility from Stillwater to Wantage, the owners of the Stillwater farm asked us to take him with us so he would not be alone. (We had planned to anyway). Charlie is a 15.2hd, 41 yr old TWH x Morgan gelding and totally blind from severe Cushings Syndrome. He does nothing but babysit Dahli and bring us joy. We had to teach him that it was okay for a gentleman to retire and still have dignity.
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/Rosie210810.32672335_std.jpg" class="center" style="width:25%"></p>
			</div>
		<br><br>
		<div class="div-1">
				<h2 style="text-align:center;">*Prudent HT (Has Wings and a Halo!)</h2>
				<p style="text-indent:40px;">Pru when he arrived 2003!Pru is the ruler of the barn and Terry's heart. He is an awesome 15.2hd, grey, 27yr old stallion of Aswan breeding. He is by Procent out of Pandora (Aswan). He was the true founder of The Arabian Rescue Mission, started in 2003. He is loved and missed by Terry every day of every year
				<img src="https://arabianrescuemission.org/yahoo_site_admin/assets/images/img032.39103452.jpg" class="center" style="width:25%"></p>
			</div>
		<br>
		<div class="div-1">
				<h2 style="text-align:center;">Bekas (has Wings & a Halo)</h2>
				<p style="text-indent:40px;">Bekas is the other ruler of the barn and Terry's soul. He is of Kuheilan type, big-bodied, 15.3hds and stands proudly at 30 years old. He has been with us since 2005 and we are honoured to have him here. He was imported by Ventura Farms from the Janow Podlowski Stud in Poland. He is also missed every day of every year.
				<img src="http://arabianrescuemission.org/yahoo_site_admin/assets/images/Bekas1980EtapBeatrice-vi.96161043.jpg" class="center" style="width:25%"></p>
			</div>
		<br>
		
		
		
		
	</body>
</html>