<doctype HTML>
<html>
	<head>
		<style>
			header {
				text-align:center;
			}
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family:Ebrima;
				font-size:18;
				padding-left:5%;
				padding-right:5%;
			}
			
			nav {
				background-color:#ededed;
				border: 1px solid #bdbdbd;
			}
			
			a {
				color:#0f305c;
			}
			
			a:link {
			  text-decoration: none;
			}

			a:visited {
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: none;
			  color:skyblue;
			  background-color:white;
			}

			a:active {
			  text-decoration: none;
			  color:lightblue;
			}
			
			h1 {
				color:#0f305c;
			}
			
			.div-1 {
				margin:auto; 
				border:2px solid grey; 
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
			}
			
			.div-2 {
				background-color:orange;
				width:50%;
				margin:auto;
				color:white; 
				text-align:center; 
				top:10px; 
				position:sticky; 
				z-index:1;
			}

			table {
				background-color:#f0f0f0;
				border:2px solid white;
				padding-top:2%;
				padding-bottom:2%;
				padding-right:2%;
				padding-left:2%;
				line-height:1.5;
			}
			
			th {
				padding:2%;
			}
			
			td {
				padding-right:3%;	
				padding-left:3%;
			}
			
			nav {
				padding-left:1%;
				padding-right:1%;
			}
		</style>	
	</head>
	<body>
	
		<header>
			<h1>Arabian Rescue Mission</h1>
			<img width="180" height="130" src="https://officialpsds.com/imageview/r2/22/r222ml_large.png?1527675162">
			<p><i>Making a Difference, Everyday!</i></p>
		</header>
		
		<br>
		
		<nav>
			<a href="horserescue.html">Home &nbsp </a>
			<a href="farm.html">Our Farm &nbsp </a>
			<a href="farm.html">Adoptable Horses &nbsp </a>
			<a href="farm.html">Our Staff &nbsp </a>
			<a href="farm.html">Permanent Residents &nbsp </a>
			<a href="farm.html">How Can You Help &nbsp </a>
			<a href="farm.html">Shopping &nbsp </a>
			<a href="farm.html">Fundraisers &nbsp </a>
			<a href="farm.html">Financial Information &nbsp </a>
			<a href="farm.html">Contact	 &nbsp </a>
		</nav>
		<br>
		
		
		
	</body>
</html>